<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    android:id="@+id/digimonCardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/digimonItemConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/digimonImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="Digimon Image"
            android:src="@drawable/agumon"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.612"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/digimonNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#7E8C5E"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/digimonImageView"
            app:layout_constraintStart_toStartOf="@id/digimonImageView"
            app:layout_constraintTop_toBottomOf="@id/digimonImageView"
            tools:text="Name: Agumon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/digimonLevelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#9E63A6"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/digimonImageView"
            app:layout_constraintStart_toEndOf="@id/digimonImageView"
            app:layout_constraintTop_toBottomOf="@id/digimonNameTextView"
            tools:text="Level: Rookie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>